# AiAssistant

./: build.gradle.kts  gradlew.bat  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.wceng.app.aiassistant.data.source.local.ChatDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/com/wceng/app/aiassistant/: ChatTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wceng/app/aiassistant/: AiaApp.kt  AiaApplication.kt  AppState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wceng/app/aiassistant/component/: AiaAlertDialogs.kt  AiaAssistChips.kt  AiaMarkdown.kt  AiaProgressIndicators.kt  AiaSmallIconButton.kt  AiaTextFileds.kt  Button.kt  CommonUi.kt  MarkDownPage.kt  NavigationSuiteScaffold.kt  TopBar.kt
app/src/main/java/com/wceng/app/aiassistant/data/: AiProviderRepository.kt  ChatRepository.kt  ConversationRepository.kt  MessageRepository.kt  PromptRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/wceng/app/aiassistant/data/source/: PlatformData.kt
app/src/main/java/com/wceng/app/aiassistant/data/source/datastore/: UserPreferencesSerializer.kt  UserSettingsDataSource.kt
app/src/main/java/com/wceng/app/aiassistant/data/source/local/: ChatDatabase.kt  DataConverter.kt  DateConverter.kt  Migrations.kt
app/src/main/java/com/wceng/app/aiassistant/data/source/local/dao2/: AiProviderDao.kt  ChatDao.kt  PromptDao.kt
app/src/main/java/com/wceng/app/aiassistant/data/source/local/model2/: AiProviderEntity.kt  BubbleEntity.kt  BubbleWithMessages.kt  ConversationEntity.kt  ConversationWithPrompt.kt  MessageEntity.kt  MessageVersionEntity.kt  PromptEntity.kt
app/src/main/java/com/wceng/app/aiassistant/data/source/remote/: ChatApi.kt  PromptApi.kt
app/src/main/java/com/wceng/app/aiassistant/data/source/remote/model/: ChatFinishReason.kt  ChatStreamResponse.kt  NetworkMessage.kt  NetworkPrompt.kt
app/src/main/java/com/wceng/app/aiassistant/di/: AppModules.kt  OpenAiProvider.kt
app/src/main/java/com/wceng/app/aiassistant/domain/model/: AiProviderInfo.kt  Bubble.kt  BubbleToMessages.kt  ChatConfig.kt  Conversation.kt  ConversationGroup.kt  ConversationWithPromptInfo.kt  DarkModeInfo.kt  Message.kt  MessageStatus.kt  Prompt.kt  SelectableAiProviderModel.kt  ThemeSchemeInfo.kt  UserSettingInfo.kt
app/src/main/java/com/wceng/app/aiassistant/domain/usecase/: CreateConversationWithPromptUseCase.kt  GetGroupedConversationsUseCase.kt  GetSelectedAiProviderUseCase.kt
app/src/main/java/com/wceng/app/aiassistant/navigation/: AiaNavHost.kt  ConversationWithChatPanel.kt  TopLevelDestination.kt
app/src/main/java/com/wceng/app/aiassistant/ui/: CompositionLocal.kt  Conversation2Panel.kt  DevicePreview.kt
app/src/main/java/com/wceng/app/aiassistant/ui/chat/: ChatMessageBubbles.kt  ChatScreen.kt  ChatTopAppBar.kt  ChatViewModel.kt  EditUserMessageDialog.kt  JumpToBottomButton.kt  MessageInput.kt
app/src/main/java/com/wceng/app/aiassistant/ui/prompt/: PromptScreen.kt  PromptViewModel.kt
app/src/main/java/com/wceng/app/aiassistant/ui/session/: ConversationPreviewParamProvider.kt  ConversationTopBar.kt  SessionListItem.kt  SessionScreen.kt  SessionViewModel.kt
app/src/main/java/com/wceng/app/aiassistant/ui/setting/: ColorSchemeBottomSheet.kt  ColorSchemeViewModel.kt  LanguageBottomSheet.kt  LanguageViewModel.kt  LicenseScreen.kt  ServerProviderScreen.kt  ServiceProviderScreen.kt  ServiceProviderViewModel.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/wceng/app/aiassistant/ui/theme/: AiaImages.kt  AiaSafeDp.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wceng/app/aiassistant/util/: AiaAlertDialogs.kt  AiaAssistChips.kt  AiaMarkdown.kt  AiaProgressIndicators.kt  AiaSmallIconButton.kt  AiaTextFileds.kt  CommonUi.kt  Constant.kt  Flows.kt  ImageUtils.kt  Jsons.kt  MarkDownPage.kt  UiExtensions.kt  WebSearchTool.kt
app/src/main/java/com/wceng/app/aiassistant/util/datetime/: InstantExt.kt
app/src/main/proto/: AiProvider.proto  DarkMode.proto  ThemeScheme.proto  UserPreferences.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/wceng/app/aiassistant/: ExampleUnitTest.kt  OpenAITest.kt
app/src/test/java/com/wceng/app/aiassistant/data/source/remote/: OpenAIChatApiTest.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
